<style lang="less">
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
</style>
<template>
  <view class="container">
    <van-tabbar>
      <van-tabbar-item icon="shop">首页</van-tabbar-item>
      <van-tabbar-item icon="chat" dot>我的</van-tabbar-item>
    </van-tabbar>
  </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import testMixin from '../mixins/test'

@connect({
  num(state) {
    return state.counter.num
  },
  asyncNum(state) {
    return state.counter.asyncNum
  },
  sumNum(state) {
    return state.counter.num + state.counter.asyncNum
  }
})
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '列表',
    usingComponents: {
      'van-tabbar': '../components/vantui/tabbar/index',
      'van-tabbar-item': '../components/vantui/tabbar-item/index'
    }
  };
  components = {
  };

  mixins = [testMixin];

  data = {};

  methods = {};

  events = {};

  onLoad() {
    let self = this
    this.$parent.getUserInfo(function(userInfo) {
      if (userInfo) {
        self.userInfo = userInfo
      }
      self.normalTitle = '标题已被修改'

      self.setTimeoutTitle = '标题三秒后会被修改'
      setTimeout(() => {
        self.setTimeoutTitle = '到三秒了'
        self.$apply()
      }, 3000)

      self.$apply()
    })
  }
}
</script>
